function nums_sorted = quick_sort(nums)
%{
еt逼 :
H诀т计Cい酣浃い@蛹痞r暗鞍蚍恰AだΘㄢs
Us计rAUт@蛹痞r鞍蚍恰AAUだㄢs
建觳婴坤@su逞"@"计r挨
计CN逼CЧΘF

把σ戈 : 

%}

pivot_num_index = length(nums);  %H诀т@蛹痞r鞍蚍恰A恭涑""@蛹痞r

%讽だs欹u逞@蛹痞rN逼CЧΘ
if(pivot_num_index < 2)
    nums_sorted = nums;
    return;
end
%讽だs欹u逞@蛹痞rN逼CЧΘ

nums_1 = [];
nums_2 = [];

for i = 1:pivot_num_index-1
    %诰诎蚍锹IAだㄢs计r
    if(nums(i) < nums(pivot_num_index))
        nums_1 = [nums_1 nums(i)];
    else
        nums_2 = [nums_2 nums(i)];
    end
    %诰诎蚍锹IAだㄢs计r
end

nums_sorted = [quick_sort(nums_1) nums(pivot_num_index) quick_sort(nums_2)];

end